# quickCV

./: README.md  pom.xml
java-template/: .gitignore  pom.xml
java-template/src/main/java/com/caijuan/: App.java
java-template/src/main/java/com/caijuan/completable/: SmallTool.java
java-template/src/main/java/com/caijuan/completable/advance/: ApplyToEither.java  Exceptionally.java  ThenApply.java
java-template/src/main/java/com/caijuan/completable/expand/: MethodPrompt.java
java-template/src/main/java/com/caijuan/completable/javaGuide/create/: CompletableFutureDemo.java  CreateDemo.java
java-template/src/main/java/com/caijuan/completable/performance/: CommonPoolSize.java  Dish.java  Performance.java  PerformanceV1.java  PerformanceV2.java  PerformanceV3.java  ThreadReuse.java
java-template/src/main/java/com/caijuan/completable/start/: CFDemo.java  CreateThread.java  SupplyAsync.java  ThenCombine.java  ThenCompose.java
java-template/src/main/java/com/caijuan/completable/userThread/: FutureTaskThread.java  RunnableThread.java  ThreadStateTest.java
java-template/src/main/java/com/caijuan/completable/xiaohui/advance/: ApplyToEither.java  Exceptionally.java  ThenApply.java
java-template/src/main/java/com/caijuan/completable/xiaohui/expand/: MethodPrompt.java
java-template/src/main/java/com/caijuan/completable/xiaohui/performance/: CommonPoolSize.java  Dish.java  Performance.java  PerformanceV1.java  PerformanceV2.java  PerformanceV3.java  ThreadReuse.java
java-template/src/main/java/com/caijuan/completable/xiaohui/start/: CFDemo.java  CreateThread.java  SupplyAsync.java  ThenCombine.java  ThenCompose.java
java-template/src/main/java/com/caijuan/completable/xiaohui/userThread/: FutureTaskThread.java  RunnableThread.java  ThreadStateTest.java
java-template/src/main/java/com/caijuan/java8/: Java8Tester.java  OptionDemo.java
java-template/src/main/java/com/caijuan/java8/collectorsDemo/: Product.java  Test.java
java-template/src/main/java/com/caijuan/java8/collectorsdemo/: Product.java  Test.java
java-template/src/main/java/com/caijuan/java8/optional/: OptionalTest.java  User.java
java-template/src/main/java/com/caijuan/juc/forkjoin/: CountingTask.java  ForkJoin.java  TreeNode.java
java-template/src/main/java/com/caijuan/juc/forkjoin/work/: Main.java  TestTask.java
java-template/src/main/java/com/caijuan/juc/limit/: CounterLimiter.java  CounterSildeWindowLimiter.java
java-template/src/main/java/com/caijuan/juc/limiter/: BucketLimiter.java  CounterLimiter.java  CounterSildeWindowLimiter.java  LeakyBucketLimiter.java  Limiter.java  Request.java  RequestClient.java  TokenBucketLimiter.java  WindowLimiter.java
java-template/src/main/java/com/caijuan/juc/limiter/v1/: CounterLimiter.java  CounterSildeWindowLimiter.java  LeakyBucketLimiter.java  TokenBucketLimiter.java
java-template/src/main/java/com/caijuan/juc/threadpool/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
java-template/src/main/java/com/caijuan/juc/threadpool/demo/: ExecutorTest.java
java-template/src/main/java/com/caijuan/proxy/dynamicProxy/cglibDynamicProxy/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java  Main.java
java-template/src/main/java/com/caijuan/proxy/dynamicProxy/jdkDynamicProxy/: DebugInvocationHandler.java  Main.java  (+3 more)
java-template/src/main/java/com/caijuan/proxy/staicProxy/: Main.java  SmsProxy.java  SmsService.java  SmsServiceImpl.java
java-template/src/main/java/com/caijuan/tools/httpdemo/: AuthRequestVo.java  HttpDemo.java
java-template/src/main/java/com/caijuan/utils/: SmallTool.java
java-template/src/test/java/com/caijuan/: AppTest.java
spring-jpa/: pom.xml
spring-jpa/src/main/java/org/caijuan/springjpa/: SpringJpaApplication.java
spring-jpa/src/main/java/org/caijuan/springjpa/dao/: UserDO.java  UserRepository.java  UserRepository01.java
spring-jpa/src/main/java/org/caijuan/springjpa/kit/: BaseJsonType.java  JsonKit.java  ListType.java  LongListType.java
spring-jpa/src/main/resources/: application.yml
spring-jpa/src/test/java/org/caijuan/springjpa/: SpringJpaApplicationTests.java  UserMapperTest.java
spring-template/: .gitignore  pom.xml  readMe.md
spring-template/docs/: spring扩展点.md
spring-template/src/main/java/org/caijuan/lifecycle/: AppConfig.java  MyBeanPostProcessor.java  SpringBean.java  TestService.java
spring-template/src/main/java/org/caijuan/lifecycle/annotation/: Main.java  MyBeanPostProcessor.java  SpringBean.java  TestService.java
spring-template/src/main/java/org/caijuan/lifecycle/xml/: Main.java  MyBeanPostProcessor.java  PersonBean.java  PersonBeanV2.java  spring-config.xml
spring-template/src/main/java/org/caijuan/template/: Application.java
spring-template/src/main/java/org/caijuan/template/aop/: AccessHandler.java  Audit.java  AuditAspect.java  AuditHandler.java  CustomReference.java  DefaultHandler.java  SendAuditHandler.java
spring-template/src/main/java/org/caijuan/template/aysnc/: AsyncService.java  ScheduledService.java
spring-template/src/main/java/org/caijuan/template/component/: ClientProxy.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  SpringBeanPostProcessor.java  TestRunner.java  TestRunnerV2.java  ThreadLocalBeanFactoryPostProcessor.java  ThreadLocalScope.java
spring-template/src/main/java/org/caijuan/template/config/: WebConfig.java
spring-template/src/main/java/org/caijuan/template/controller/: AlphaController.java
spring-template/src/main/java/org/caijuan/template/exception/: GlobalExceptionHandler.java
spring-template/src/main/java/org/caijuan/template/interceptor/: AuthInterceptor.java  XframeOptionsFilter.java
spring-template/src/main/java/org/caijuan/template/service/: LoadDataService.java
spring-template/src/main/java/org/caijuan/template/utils/: DateConverter.java  SpringBeanFactory.java  SpringBeanFactoryV1.java  SpringBeanFactoryV2.java  XssCheckUtil.java
spring-template/src/main/java/org/caijuan/utils/: SpringContextHolder.java
spring-template/src/main/resources/: application.yml  logback-spring.xml  spring-config.xml
(+71 files in other folders)
